<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<script  src="Resources/home.js"></script>
<link href="404.css" rel="stylesheet" type="text/css" />

<head> 
    <metacharset="UTF-8"/>
        <title>Homiezz Not Found</title>
    </head>
<body>  
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li style="float:right"><a href="/login">Signup/Login</a></li>
    </ul> 
  
    <div class="imgcontainer">
        <img src="/404.png" alt="404" class="404">
    </div>
    
    </body>
    
<footer>
    <p> Welcome to Homiezz </p>
    <pre>
///////////\
///////////  \
|    _    |  |
|[] | | []|[]|
|   | |   |  |
    </pre>
</footer>
</html>