head {
    background-color: #085a79;
}
body {
    background-image:url('/newhouses.jpg');
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 13%;
    background-color: rgba(0, 51, 94, 0.829);
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 51, 94, 0.829);
}

li a {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    opacity: 0.8;
}

.active {
    background-color: #e76f51;
}

/* Center the avatar image inside this container */
.imgcontainer {
    background-color: rgba(255, 255, 255, 0.705);
    align-content: center;
    width: 30%;
    text-align: center;
    margin: auto; 
    margin-top: 5%;
}