head {
    background-color: #085a79;
}

body {
    /* background-color: #085a79; */
    background-image: url('/newhouses.jpg');
    background-size: 100%;
    text-shadow: 0 0 0 #000;
    margin-bottom: 100px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 15px;
    height: 12.4%;
    background-color: rgba(0, 51, 94, 0.829);
    color: white;
    text-align: center;
}


.navBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:100%;
    background-color: rgba(0, 51, 94, 0.829);
}


li a {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    opacity: 0.8;
}

.active {
    background-color: #e76f51;
}


/* Set a style for all buttons */
button {
    background-color: #e76f51;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    visibility: visible;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
form {
    border: 0px solid;
    border-color: #264653;
    border-radius: 6px;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.dashboardContainer{
    margin-top: 40px;
    width: 100%;

}

.dashboardContainer td{
    padding: 5px;
}
