.billsBackground{
    background-color:  rgb(212, 248, 248);
    margin: auto;
    color: #264653;
    border-radius: 12px;
    font-size: larger;
    padding: 5px;
    width: auto;
}

.billItemContainer {
    height: 300px;
    overflow: scroll;
    width:inherit;
    word-wrap: break-word;
}

.billItem {
    padding: 1%;
    width: auto;
    border-bottom: 2px black solid;
}

form {
    width: inherit;
    border: 0px;
    padding: auto;
    align-content: center;
    box-sizing: border-box;
}
p{
    text-align: center;
}
