@import url("basicLayout.css") basic;

h1 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.83em 0;
}

form {
    border: 0px solid;
    border-color: #264653;
    border-radius: 6px;
}


section.left,section.right
{
    width:44%;
    text-align: justify;
    background-color: rgba(0, 51, 94, 0.829);
    border-radius: 6px;
}


.loginContainer {
    margin-top: 5%;    
    background-color: rgba(0, 51, 94, 0.829);
    border-radius: 6px;
    
}

.left
{
    float: left;
}

.right
{
    float: right;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

b {
    color: white;
}

a{
    color : rgb(18, 154, 245);
}

/* Set a style for all buttons */
button {
    background-color: #e76f51;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    visibility: visible;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 10%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    text-align: left;
    padding-top: 16px;
}

div {
    text-align: left;
}

.realNames {
    width: 100%;
}

.fname {
    float: left;
    width: 49%;
}
.lname {
    float: right;

    width: 49%;
}

h2 {
    color: aliceblue;
    text-align: center;
}

/* Requirements for the password */
#requirements {
    display:none;
    background: rgba(0, 52, 94, 0);
    color: rgb(252, 252, 252);
    position: relative;
    padding: 20px;
    margin-top: 10px;
    line-height: 6%;
}

#requirements p {
    padding: 10px 35px;
    font-size: 18px;
}


/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}