.messagesBackground{
    background-color:  rgb(250, 250, 186);
    color: #264653;
    border-radius: 12px;
    font-size: larger;
    width: auto;
    padding: 5px;
}

div.messageContainer {
    height: 300px;
    width:500px;
    word-wrap: break-word;
}

div.billItem {
    padding: 1%;
    /* background-color: beige; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    width: auto;
    border-bottom: 2px black solid;
}

form {
    border: 0px;
    padding: auto;
    align-content: center;
    box-sizing: border-box;
}
p{
    margin-top: 0px;
    text-align: center;
}

