.shoppingListBackground{
    background-color:  rgb(250, 250, 186);
    margin: auto;
    color: #264653;
    border-radius: 12px;
    font-size: larger;
    padding: 5px;
    width: auto;
}

div.shopItemContainer {
    height: 500px;
    word-wrap: break-word;
    overflow: scroll;
}

.shopItem {
    padding: 1%;
    width: auto;
    border-bottom: 2px black solid;
}

form {
    border: 0px;
    padding: auto;
    align-content: center;
    box-sizing: border-box;
}

p{
    margin-top: 0px;
    text-align: center;
}

.trashIcon{
    background-image: url('trash.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.deleteItemButton{
    float: right;
    background-color: transparent;
    width: 22px;
    height: 22px;
    word-wrap: none;
    padding: 2px;
    margin: 5px;
}
